# Анализатор текста
# Демонстрируетработу функции len() и оператора in
message=input("Введите текст: ")
print("\nДлина введённого вами текста составляет:", len(message))
print("\nСамая частая согласная, 'т'")
if "t" in message:
    print("встречается в вашем тексте.")
else:
    print("не встречается в вашем тексте.")
input("\n\nНажмите Enter, чтобы выйти")