print("Здравствуйте! Вас приветствует приложение автоцентра.")
print("Вводя стоимость автомобиля, мы расчитаем вам окончательную цену")
print("автомобиля со всеми наценками с каждым подпунктом")
price = int(input("\nВведите стоимость автомобиля: "))
nalog = price / 100 * 13
print("\nНалог: ", nalog, "рублей")
reg_sbor = price / 100 * 3
print("\nРегистрационный сбор: ", reg_sbor, "рублей")
print("\nАгентский сбор: ", 10000, "рублей")
print("\nДоставка машины: ", 5000, "рублей")
full = price + nalog + reg_sbor + 10000 + 5000
print("\n\nИтого: ", full, "рублей")
print("\n\nБлагодарим за покупку!")
input("Введите Enter, чтобы закрыть приложение...")