import random

nachinka_dict = {1: "Вам попался пирожок Робин Гуд",
                 2: "Нет, внутри не трюфель! Совсем не трюфель",
                 3: "Вам попалась начинка с волшебными грибами",
                 4: "Тебе выпала нормальная начинка, с вишней! Круто!",
                 5: "Выпал пирожок с начинкой из тухлой рыбы"}

print(nachinka_dict[random.randint(1, 5)])
